<!doctype html>
<html>
	<head>
		<title>Aztec Clusters</title>
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<link href="data:," rel="shortcut icon" />
		<meta
			content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"
			name="viewport"
		/>
		<script type="text/javascript">
			window.__OPTIONS__ = {
				server_id: 'devdemo',
				env: 'staging',
				csrfTokenHeaderName: 'X-CSRF-Token',
				csrfTokenHeaderValue:
					'qKvZSoNFdpX6QgBqEPMoqCHpEJdhplLQciDt-dxuWJxU3Unc1GcLG6M1gG3TmkSsyH6xa6lueI64rc2-fl0n0w',
				play_token: '46252f74-b95b-4eb5-bd61-c319b64e5847',
				game: 'slots/aztec_clusters',
				identifier: 'AztecClusters',
				title: 'Aztec Clusters',
				currency: 'EUR',
				cache_id: '5a5abc837590f64b1a3c9e5a20e102d61e2285ef2e467786e5d91fe799fc5c7d',
				cache_player_id: '10bee52e1044044e667a1edb1faf5ab10d1eb6777cba9026b761788a155317c8',
				locale: 'en',
				api: 'https://games-test-data-hub1.stg.bgaming-system.com/api/AztecClusters/521927/46252f74-b95b-4eb5-bd61-c319b64e5847',
				rules_url: 'https://bgaming-rules-staging.bgaming.workers.dev/en/AztecClusters.json',
				deposit_url: null,
				games_page_url: 'https://games-test-data-hub1.stg.bgaming-system.com/',
				history_url: null,
				lobby_launch_url:
					'https://games-test-data-hub1.stg.bgaming-system.com/lobby/EUR/46252f74-b95b-4eb5-bd61-c319b64e5847/launch?server_url=https%3A%2F%2Fdev.bgaming-system.com%2Fhtml%2Fgrowth-lobby',
				game_page_url:
					'https://games-test-data-hub1.stg.bgaming-system.com/games/AztecClusters/EUR?play_token=46252f74-b95b-4eb5-bd61-c319b64e5847\u0026server_url=https%3A%2F%2Fdev.bgaming-system.com%2Fhtml%2Fgrowth-lobby',
				websocket_url:
					'wss://games-test-data-hub1.stg.bgaming-system.com:443/cable?currency=EUR\u0026identifier=AztecClusters\u0026play_token=46252f74-b95b-4eb5-bd61-c319b64e5847\u0026server_id=devdemo',
				ui: {
					home_button: true,
					full_screen_prompt: true,
					logo: 'standard',
					skin: 'basic',
					skins: ['basic'],
					brand_logo: null,
					brand: { name: 'devdemo', logo: null, logo_in_game: null },
					autospins_dialog: 'standard',
					autospin_values: ['10', '25', '50', '100', '250', '500', '750', '1000', '∞'],
					easter_eggs_available: false,
					gamble_enabled: true,
					show_rtp_in_rules: true
				},
				resources_path: 'https://dev.bgaming-system.com/html/growth-lobby/AztecClusters',
				license_rules: { reality_check: { interval: 1200000 }, log_out: { interval: 1200000 } },
				custom: {},
				actions: {
					deposit: null,
					return: null,
					history: {
						text: null,
						link: '/api/rounds_history/46252f74-b95b-4eb5-bd61-c319b64e5847',
						mode: 'open'
					}
				},
				actual_currency_rate: 1.0,
				games_loader_source:
					'https://dev.bgaming-system.com/html/growth-lobby/AztecClusters/loader.js?1726065488',
				game_bundle_source: 'https://dev.bgaming-system.com/html/growth-lobby/AztecClusters/bundle.js',
				math: {
					rtp: { main: 97.0, freespin_buy: 97.0, bonus_buy: 97.0 },
					gamble_limit: 10000,
					max_multiplier: 10000.0
				},
				loyalty_system_options: {
					currency_exponent: 2,
					player_id: 838042,
					token: 'eyJhbGciOiJIUzI1NiJ9.eyJwbGF5ZXJfaWQiOjgzODA0MiwiZW52IjoiZ2FtZXMtdGVzdC1kYXRhLWh1YjEiLCJzZXJ2ZXJfaWQiOiJkZXZkZW1vIiwiYnJhbmRfbmFtZSI6ImRldmRlbW8ifQ.FoeJZMwgDKp6k198GJMgIdXlIbhTQ4Llip2dPjy7KIk'
				},
				rules: {
					min_bet: 25,
					max_bet: 300,
					currency: { code: 'EUR', symbol: '€', subunits: 100, exponent: 2 }
				},
				challenge_options: {
					data: 'uKL%2BXiUZHrkzxpM7dPudx3zlsB8CEjOFv4DCsfmR5Kt%2Ftxhl4fQGGArzr%2BIEtC3H5b307SmCpid8%2BtuNGAJ38DCq1uH7vAAw7peWXbjHReikNun2CBSMYu%2Fe69Upy%2FQDaINbRe03bW1WV6zbvmIc8z4GeJ45qzD%2BStqoE43uMb12b0bF88Zj43sODU4Fd3yXhEoSkd3DgVRmfCv5Mp0wzE2kJgO96ejr0mjQ%2BOmet7E1B7MG834eZKY%3D--2uW68BR6H3RsLoyT--aY7Lq1eWAX9v3R6oUh1c1g%3D%3D',
					salt: 'adb25f40ed987c5444f75d4f45b735fd76c2784df7c18f3c392fa2165fbc0178',
					data_hub_url: 'https://data-hub.stg.bgaming-system.com/'
				},
				version: '1.0.0',
				growthbook_flags: { 'gbdemo-checkout-layout': { value: 'current', variation_id: 0 } },
				lobby_options: {
					url: 'https://loyalty-core.k3s-dev.bgaming-system.com/api/v1/',
					show_lobby: true,
					show_game_list: true
				}
			};
		</script>
		<script type="text/javascript">
			window.onbeforeunload = function (event) {
				fetch(window.__OPTIONS__.api, {
					method: 'post',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ command: 'close_session' })
				});
			};
		</script>
		<style>
			body {
				background-color: #000000;
			}
		</style>
		<style>
			.preloader,
			.preloader_figure {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.preloader {
				overflow: visible;
				padding-top: 2em;
				height: 0;
				width: 2em;
			}
			.preloader_figure {
				height: 0;
				width: 0;
				box-sizing: border-box;
				border: 0 solid #ff2c2c;
				border-radius: 50%;
				-webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
				animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
			}
			.preloader_label {
				font-family: 'Consolas', 'Courier', monospace;
				float: left;
				margin-left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				margin: 0.5em 0 0 50%;
				font-size: 0.875em;
				letter-spacing: 0.1em;
				line-height: 1.5em;
				color: #ff2c2c;
				white-space: nowrap;
				-webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
				animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
			}
			@-webkit-keyframes loader-figure {
				0% {
					height: 0;
					width: 0;
				}
				30% {
					height: 2em;
					width: 2em;
					border-width: 1em;
					opacity: 1;
				}
				100% {
					height: 2em;
					width: 2em;
					border-width: 0;
					opacity: 0;
				}
			}
			@keyframes loader-figure {
				0% {
					height: 0;
					width: 0;
				}
				30% {
					height: 2em;
					width: 2em;
					border-width: 1em;
					opacity: 1;
				}
				100% {
					height: 2em;
					width: 2em;
					border-width: 0;
					opacity: 0;
				}
			}
			@-webkit-keyframes loader-label {
				0% {
					opacity: 0.35;
				}
				30% {
					opacity: 1;
				}
				100% {
					opacity: 0.35;
				}
			}
			@keyframes loader-label {
				0% {
					opacity: 0.35;
				}
				30% {
					opacity: 1;
				}
				100% {
					opacity: 0.35;
				}
			}
		</style>

		<script src="https://www.googletagmanager.com/gtag/js?id=UA-98852510-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			let options = {};
			window.user_id = 838042;
			options['user_id'] = window.user_id;
			gtag('config', 'UA-98852510-3', options);
		</script>
		<script src="https://bgaming-games-boost-staging.bgaming.workers.dev/analytics/amplitude.js?game=AztecClusters"></script>
		<script src="replays.js"></script>
		<script src="https://bgaming-games-boost-staging.bgaming.workers.dev/websockets.js"></script>
	</head>
	<body>
		<div class="preloader">
			<div class="preloader_figure"></div>
			<p class="preloader_label">Loading</p>
		</div>
		<script
			src="https://bgaming-games-boost-staging.bgaming.workers.dev/integrations/common.js"
			crossorigin="anonymous"
		></script>
		<script
			src="https://dev.bgaming-system.com/html/growth-lobby/AztecClusters/loader.js?1726065488"
			crossorigin="anonymous"
		></script>
		<script type="text/javascript">
			document.write(
				'\x3Cscript src="' + window.__OPTIONS__.game_bundle_source + '" crossorigin="anonymous">\x3C/script>'
			);
		</script>
		<script src="https://brush-staging.bgaming-network.com/game-client.js"></script>
		<script src="https://static-loyalty-system-r2.bgaming-network.com/master/bundle.js"></script>
		<script src="src/hub.js"></script>
	</body>
</html>
